name: staged-workflow

on:
  push:
    branches:
      - none
  
  workflow_dispatch: {}

jobs:
  terraform-plan:
    runs-on: ubuntu-latest

    env:
      RESOURCE_GROUP: "rg-storage-tfstate"
      STORAGE_ACCOUNT: "tfstorage005"
      CONTAINER: "tfstate"
      TFSTATE_FILE: "project.tfstate" 
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.1.7

    - name: Create backend config file
      run: |
        cat <<EOF > backend-config.tfvars
        resource_group_name = "${{ env.RESOURCE_GROUP }}"
        storage_account_name = "${{ env.STORAGE_ACCOUNT }}"
        container_name       = "${{ env.CONTAINER }}"
        key                  = "${{ env.TFSTATE_FILE }}"
        EOF
    
    - name: Set up Azure CLI authentication
      run: |
        az login --service-principal -t ${{ secrets.ARM_TENANT_ID }} -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }}
    
    - name: Terraform Init
      run: terraform init -backend-config=backend-config.tfvars

    - name: Terraform Validate
      run: terraform validate

    - name: Terraform Plan
      run: terraform plan -var-file=configuration.tfvars -out=tfplan
    
    - name: Upload tfplan
      uses: actions/upload-artifact@v3
      with:
        if-no-files-found: error
        name: tfplan
        path: ./tfplan
        retention-days: 2

  terraform-apply:
    runs-on: ubuntu-latest
    needs: terraform-plan

    env:
      RESOURCE_GROUP: "rg-storage-tfstate"
      STORAGE_ACCOUNT: "tfstorage005"
      CONTAINER: "tfstate"
      TFSTATE_FILE: "project.tfstate" 
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: 1.1.7

    - name: Create backend config file
      run: |
        cat <<EOF > backend-config.tfvars
        resource_group_name = "${{ env.RESOURCE_GROUP }}"
        storage_account_name = "${{ env.STORAGE_ACCOUNT }}"
        container_name       = "${{ env.CONTAINER }}"
        key                  = "${{ env.TFSTATE_FILE }}"
        EOF
    
    - name: Set up Azure CLI authentication
      run: |
        az login --service-principal -t ${{ secrets.ARM_TENANT_ID }} -u ${{ secrets.ARM_CLIENT_ID }} -p ${{ secrets.ARM_CLIENT_SECRET }}
    
    - name: Terraform Init
      run: terraform init -backend-config=backend-config.tfvars

    - name: Download Artifact
      uses: actions/download-artifact@v2
      with:
        name: tfplan
        path: data

    - name: Terraform Apply
      run: terraform apply ./data/tfplan
